<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试工作</title>
    <style>
        body{
            background-image: url("maxresdefault.jpg");
            background-size:cover;
            background-attachment:fixed;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .center{
            text-align: center; /*让div内部文字居中*/
            border-radius: 30px;
            width: 300px;
            height: 80px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border: 3px solid red;
        }


        select{
            width: 70px;
            height: 20px;
            line-height: 20px;
            padding-left: 10px;
        }

        header{
            border:3px solid #fff;
            border-radius: 10px;
            position: fixed;
            color: #000;
            width: 100%;
        }

        footer{
            border:3px solid #333;
            border-radius: 30px;
            position: fixed;
            bottom: 0;
            text-align: center;
            background-color: antiquewhite;
            width: 100%;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* 容器 <div> - 需要定位下拉内容 */
        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 10px;
        }

        /* 下拉内容 (默认隐藏) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        /* 下拉菜单的链接 */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* 鼠标移上去后修改下拉菜单链接颜色 */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* 在鼠标移上去后显示下拉菜单 */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* 当下拉内容显示后修改下拉按钮的背景颜色 */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        .ip签名{
            position: fixed;
            /*绝对位移*/
            bottom: 60px;
            left: 0;
        }

    </style>
</head>
<body>

<header>
    <div class="dropdown">
        <button class="dropbtn">菜单</button>

        <div class="dropdown-content">
            <a href="Hello.html">介绍</a>

        </div>
        <div class="dropdown-content">
            <a href="Hello.html">介绍1</a>
        </div>




    </div>

</div>
</header>



<main>
    <div class="center">
        <iframe id="myIframe" name="hideIframe" style="display:none;"></iframe>
        <form class="testform" id = "testform" method="post" action="" target="hideIframe">
            <div>
                <input id = "im_form" name="im_form" type="text" placeholder="输入金额" autofocus = "autofocus" required = "required"/>
                <select id ="myform">
                    <option value ="USD">USD</option>
                    <option value ="BYN">BYN</option>
                    <option value="EUR">EUR</option>
                    <option value="CNY">CNY</option>
                </select>
            </div>

            <div>
                <input id = "im_to" name="im_to" type="text" placeholder="获得金额" readonly/>
                <select id="myto" >
                    <option value ="USD">USD</option>
                    <option value ="BYN">BYN</option>
                    <option value="EUR">EUR</option>
                    <option value="CNY">CNY</option>
                </select>
            </div>

        </form>

        <button class="nowRate" onclick='nowRate()'>提交</button>
        <button class="change" onclick="change()">更改</button>
        <button class="clear" onclick="myclear()">清除</button>
        <img class="ip签名" alt="ip签名图片" src="https://www.ipip5.com/ipimg">

    </div>

</main>

<footer>
    <p>汇率换算</p>
</footer>
<script>
    var Rate;

    function nowRate() {
        var im_form = document.getElementById("im_form");
        var im_to = document.getElementById("im_to");

        var from = getForm();
        var to = getTo();
        var xmlhttp = new XMLHttpRequest();
        var URL = 'https://v6.exchangerate-api.com/v6/238e764b1a0052b725907364/pair/'+ from+'/'+to;
        var type = "Get";
        xmlhttp.open(type,URL,true);
        xmlhttp.send();
        xmlhttp.onreadystatechange = function () {
            if(xmlhttp.status==200&&xmlhttp.readyState==4){
                var request = JSON.parse(xmlhttp.response);
                Rate =  request.conversion_rate;
                var res_money = im_form.value * Rate;
                if(res_money!=0){
                    im_to.value = res_money;
                }else{
                    alert("请输入数字")
                }


                return Rate;
            }
        }
    }

    function getForm(){
        var myselectfrom = document.getElementById("myform");
        var fromindex=myselectfrom.selectedIndex;
        var fromvalue = myselectfrom.options[fromindex].value;
        return fromvalue;
    }

    function getTo(){
        var myto = document.getElementById("myto");
        var toindex = myto.selectedIndex;
        var tovalue = myto.options[toindex].value;
        return tovalue;
    }
    function change() {
        var myselectfrom1 = document.getElementById("myform");
        var fromindex1=myselectfrom1.selectedIndex;
        var myto1 = document.getElementById("myto");
        var toindex1 = myto1.selectedIndex;
        myselectfrom1[toindex1].selected = true;
        myto1[fromindex1].selected = true;
        nowRate();
    }
    function myclear() {
        var myselectfrom2 = document.getElementById("myform");
        var myto2 = document.getElementById("myto");
        myselectfrom2[0].selected = true;
        myto2[0].selected = true;
        var im_form = document.getElementById("im_form");
        var im_to = document.getElementById("im_to");
        im_to.value = null;
        im_form.value = null;

    }
</script>



</body>
</html>

